<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>	

	<body>

		<div class="flex-container">
			<div class="left-box">
				<h4 class="MandM">Majors and Minors</h4>
				<p class="Passion">What's Your Passion?<br><br>Accelerated Degree Programs</p> 
				<h3 class="major-box">Majors and Minors</h3>
			</div>

			<div class="right-box">
				<header>Home  /  Admissions and Aid  /  Undergraduate Admission  /  Majors and Minors  /  <span class="CS">Computer Science</span></header>
				<p class="big-CS">Computer Science</p>
				<p style="font-size: 18px;">Degree Options: Major, Minor<br>Locations: Lincoln Center, Rose Hill<br>Visit the <span class="CS" style="text-decoration: underline;">Computer and Information Science Department</span>
				<p style="font-size: 20px;">Wherever there's a computer, there's a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.</p>
				<div class="img-text">
					<div class="text-box">
						<p>It's difficult to imagine life without computers when they're so central to our information-driven global society. But it's not difficult to imagine the amazing pursuits you'll be prepared for with a degree in computer science from Fordham's department of Computer and Information Sciences.</p>
						<p>The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
					</div>
					<div class="img-box">
						<img src="pictures/robo-pic.jpg" alt="Wires" width="80%" height="auto">
					</div>
				</div>
				<p style="font-size: 17px;">Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</p>
			</div>
		</div>

		<style>
			html, body {
				height: 100%;
				font-family: 'Raleway', serif;
			}

			.big-CS {
				color: maroon;
				font-size: 50px;
			}

			.CS {
				color: maroon;
			}

			.flex-container {
				display: flex;
				height: 100%;
				width: 100%;
			}

			.left-box {
				text-align: left;
				height: 25%;
				width: 20%;
				margin-right:40px;
				margin-left: 40px;
			}
			
			.right-box {
				text-align: left;
				height: 100%;
				width: 75%;
				margin-left:20px;
				margin-right:325px;
				padding-left: 60px;
				border-left: 1px solid lightgrey;
			}

			.Passion {
				padding: 10px;
				font-size: 14px;
				background-color: lightgrey;
				border-left: 1px solid maroon;

			}

			.MandM {
				color: maroon;
			}
			
			.major-box {
				background-color: maroon;
				color: white;
				text-align: center;
				padding: 20px;
			}

			.img-text {
				display: flex;
			}

			.text-box {
				width: 60%;
				margin-right: 20px;
				font-size: 17px;
			}

			.img-box {
				width: 35%;
			}

		</style>
	</body>
</html>
				

